[TESTRAIL]

URL = https://pytestserver.testrail.io/
EMAIL = levieadresa@mail.ru
PASSWORD = tX4pdrut8qQ1q81YbzGd
TAG_GROUP_ID = group_id_
TAG_CASE_ID = case_id_

; Префикс для майлстоунов
NAME_AUTOTEST_PREFIX = PYTEST

FILES =

; Теги
MARKS = pytest.mark.bp, pytest.mark.testconnection

; Корневая папка с тестами
TEST_DIR = tests/